<!DOCTYPE html>
<html ng-app="xepler">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="HandheldFriendly" content="true" />
    <link rel="shortcut icon" href="favicon.png">

    <!-- Custom -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,500,900,300,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>

    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>


    <title>Xepler Blog - Afterhours</title>
</head>

<body>
    <nav>
        <section class="wrapper">
            <a href="#" class="site-id desktop">
                <h1>Xepler</h1>
                <h2><span>after</span>hours</h2>
            <a href="#" class="site-id mobile">
                <h1>Xepler</h1>
                <h2><span>after</span>hours</h2>
            </a>
            <ul>
                <li><a href="#">Managers</a></li>
                <li><a href="#">Designers</a></li>
                <li><a class="active" href="#">Developers</a></li>
            </ul>
            <form>
                <input placeholder="Search" type="text">
                <button title="Search"><i class="fa fa-search"></i></button>
            </form>
            <i id="toggle-menu" class="mobile-control fa fa-bars"></i>
            <i id="toggle-search" class="small-mobile-control fa fa-search"></i>
        </section>
    </nav>

    <section class="wrapper">
        <section class="row">
            <section class="col-xs-12 col-sm-4">
                <a href="#" class="article management">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>Deploying your First SPA - a Guiding Light Through the Abyss of Web</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
            <section class="col-xs-12 col-sm-4">
                <a href="#" class="article design">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>Deploying your First SPA - a Guiding Light Through the Abyss of Web</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
            <section class="col-xs-12 col-sm-4">
                <a href="#" class="article development">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>The best article ever not written</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
        </section>
        <section class="row">
            <section class="col-xs-12 col-sm-6 col-md-3">
                <a href="#" class="article development">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>Through the Abyss of Web</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-3">
                <a href="#" class="article development">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>How to be Awesome</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-3">
                <a href="#" class="article management">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>Deploying your First SPA</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-3">
                <a href="#" class="article Dessign">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>Why Im naming my son AngularJS</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
        </section>
        <section class="row">
            <section class="col-xs-12 col-sm-6 col-md-3">
                <a href="#" class="article design">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>A Guiding Light Through the Abyss of Web</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-3">
                <a href="#" class="article development">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>How to be Awesome</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-3">
                <a href="#" class="article management">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>Deploying your First SPA</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
            <section class="col-xs-12 col-sm-6 col-md-3">
                <a href="#" class="article Dessign">
                    <img src="http://placekitten.com/g/402/302">
                    <div>
                        <h1>Why Im naming my son AngularJS</h1>
                        <span>
                            <i class="fa fa-list"></i>
                            <h5>Just now</h5>
                        </span>
                    </div>
                </a>
            </section>
        </section>
    </section>
    <footer>
        <section class="wrapper">
            <section class="row">
                <section class="col-xs-12 col-md-8">
                    <section class="row">
                        <section class="col-xs-12 col-sm-4">
                            <h4>Xepler.com</h4>
                            <ul>
                                <li><a target="_blank" href="http://xepler.com/#/portfolio">View our Portfolio</a></li>
                                <li><a target="_blank" href="http://xepler.com/#/team">Meet the Team</a></li>
                                <li><a target="_blank" href="http://xepler.com/#/contact">Contact Us</a></li>
                                <!-- <li><a href="blog">Blog</a></li> -->
                            </ul>
                        </section>
                        <section class="col-xs-12 col-sm-4">
                            <h4>Contact Info</h4>
                            <ul>
                                <li><a href="tel:1-887-937-5379"><i class="fa fa-phone"></i>+1 877 937-5379</a></li>
                                <li><a href="mailto:info@xepler.com?Subject=Checking%20out%20Xepler"><i class="fa fa-envelope"></i>info@xepler.com</a></li>
                            </ul>
                        </section>
                        <section class="col-xs-12 col-sm-4">
                            <h4>Social Media</h4>
                            <ul class="social">
                                <!-- <li><a target="_blank" href="https://plus.google.com/+Xeplerdesign"><i class="fa fa-google-plus-square"></i></a></li>
                                <li><a target="_blank" href="https://twitter.com/XeplerJS"><i class="fa fa-twitter-square"></i></a></li> -->
                                <li><a target="_blank" href="https://www.facebook.com/xeplerdesign"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a target="_blank" href="https://www.linkedin.com/company/3562439?trk=tyah&trkInfo=tarId%3A1407792027922%2Ctas%3Axepler%2Cidx%3A2-1-2"><i class="fa fa-linkedin-square"></i></a></li>
                            </ul>
                        </section>
                    </section>
                    <section class="row margin-top">
                        <section class="col-xs-12">
                            Xepler.com | UI/UX Design Specialists <span class="text-feint">| Copyright © Xepler 2014. All rights reserved <i class="fa fa-fw fa-html5"></i></span>
                        </section>
                    </section>
                </section>
                <section class="col-xs-12 col-md-4">
                    <h4>
                        Who exactly is Xepler?
                    </h4>
                    <p>
                        What separates Xepler from every other Web Design shop out there isn't our rates, business model, nor our sales pitch. It is the work ethic and talent of our core employees.
                    </p>
                    <p>
                        Our designers and developers are not motivated by the carrot at the end of the stick, but by the thrill of the journey itself.
                    </p>
                </section>
            </section>
        </section>
    </footer>
</body>
</html>
<script src="js/custom.js"></script>